# testADRES

./: .gitignore  README.md  TestADRES.sln
TestADRES.API/: Program.cs  TestADRES.API.csproj  WeatherForecast.cs  appsettings.json
TestADRES.API/Controllers/: BusinessUnitController.cs  RequirementController.cs  RequirementStatusController.cs  SupplierController.cs  WeatherForecastController.cs
TestADRES.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
TestADRES.API/Middleware/: ExceptionMiddleware.cs
TestADRES.API/Properties/: launchSettings.json
TestADRES.Application/: DependencyInyection.cs  TestADRES.Application.csproj
TestADRES.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
TestADRES.Application/Common/: GlobalMessages.cs
TestADRES.Application/Common/enums/: RequirementStatusEnum.cs
TestADRES.Application/Contracts/Persistence/: IAsyncRepository.cs  IBusinessUnitRepository.cs  IHistoricalRequirementRepository.cs  IRequirementRepository.cs  IRequirementStatusRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
TestADRES.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TestADRES.Application/Extensions/: PredicateExtensions.cs
TestADRES.Application/Features/BusinessUnits/Queries/GetAllBusinessUnits/: BusinessUnitsVm.cs  GetAllBusinessUnitsQuery.cs  GetAllBusinessUnitsQueryHandler.cs
TestADRES.Application/Features/RequirementStatuses/Queries/GetAllRequirementStatuses/: GetAllRequirementStatusesQuery.cs  GetAllRequirementStatusesQueryHandler.cs  RequirementStatusesVm.cs
TestADRES.Application/Features/Requirements/Commands/CreateRequirement/: CreateRequirementCommand.cs  CreateRequirementCommandHandler.cs  CreateRequirementCommandValidator.cs
TestADRES.Application/Features/Requirements/Commands/DeleteRequirement/: DeleteRequirementCommand.cs  DeleteRequirementCommandHandler.cs  DeleteRequirementCommandValidator.cs
TestADRES.Application/Features/Requirements/Commands/UpdateRequirement/: UpdateRequirementCommand.cs  UpdateRequirementCommandHandler.cs  UpdateRequirementCommandValidator.cs
TestADRES.Application/Features/Requirements/Queries/GetAllRequirement/: GetAllRequirementQuery.cs  GetAllRequirementQueryHandler.cs  GetAllRequirementVm.cs
TestADRES.Application/Features/Requirements/Queries/GetFilteredRequirements/: GetFilteredRequirementsQuery.cs  GetFilteredRequirementsQueryHandler.cs
TestADRES.Application/Features/Requirements/Queries/GetRequirementById/: GetRequirementByIdQuery.cs  GetRequirementByIdQueryHandler.cs  GetRequirementByIdVm.cs
TestADRES.Application/Features/Suppliers/Queries/GetAllSuppliers/: GetAllSuppliersQuery.cs  GetAllSuppliersQueryHandler.cs  SuppliersVm.cs
TestADRES.Application/Mappings/: MappingProfile.cs
TestADRES.Application/Wrappers/: Response.cs
TestADRES.Domain/: TestADRES.Domain.csproj
TestADRES.Domain/Entities/: BusinessUnit.cs  HistoricalRequirement.cs  Requirement.cs  RequirementStatus.cs  (+2 more)
TestADRES.Infrastructure/: DependencyInyection.cs  TestADRES.Infrastructure.csproj
TestADRES.Infrastructure/Migrations/: 20250405194059_InitialMigration.Designer.cs  20250405194059_InitialMigration.cs  TestDbContextModelSnapshot.cs
TestADRES.Infrastructure/Persistence/: TestDbContext.cs
TestADRES.Infrastructure/Repositories/: BusinessUnitRepository.cs  HistoricalRequirementRepository.cs  RepositoryBase.cs  RequirementRepository.cs  RequirementStatusRepository.cs  SupplierRepository.cs  UnitOfWork.cs
(+1 files in other folders)
